# RegistrationSDK

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
registration/: build.gradle.kts  proguard-rules.pro
registration/src/androidTest/java/com/valify/registrationsdk/: ExampleInstrumentedTest.kt
registration/src/main/: AndroidManifest.xml
registration/src/main/java/com/valify/registrationsdk/: RegisterationSdk.kt  RegistrationSDKApplication.kt
registration/src/main/java/com/valify/registrationsdk/data/datasources/local/: AppDatabase.kt
registration/src/main/java/com/valify/registrationsdk/data/datasources/local/dao/: ImageDao.kt  UserDao.kt
registration/src/main/java/com/valify/registrationsdk/data/datasources/local/entity/: ImageEntity.kt  UserEntity.kt  UserMapper.kt
registration/src/main/java/com/valify/registrationsdk/data/di/: DatabaseModule.kt  RepositoryModule.kt
registration/src/main/java/com/valify/registrationsdk/data/repository/: ImageRepositoryImpl.kt  UserRepositoryImpl.kt
registration/src/main/java/com/valify/registrationsdk/data/utils/: EncryptionUtils.kt
registration/src/main/java/com/valify/registrationsdk/di/: AppModule.kt
registration/src/main/java/com/valify/registrationsdk/domain/model/: UserModel.kt
registration/src/main/java/com/valify/registrationsdk/domain/repository/: ImageRepository.kt  UserRepository.kt
registration/src/main/java/com/valify/registrationsdk/domain/usecases/: SaveCapturedImageUseCase.kt  SaveUserUseCase.kt  ValidateUserInputUseCase.kt
registration/src/main/java/com/valify/registrationsdk/domain/utils/: AppError.kt  ResultSource.kt
registration/src/main/java/com/valify/registrationsdk/presentation/: MainActivity.kt
registration/src/main/java/com/valify/registrationsdk/presentation/components/: CustomTextField.kt
registration/src/main/java/com/valify/registrationsdk/presentation/navigation/: AppRoutes.kt  NavigationHost.kt
registration/src/main/java/com/valify/registrationsdk/presentation/theme/: AppUtil.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
registration/src/main/java/com/valify/registrationsdk/presentation/ui/captureImage/: CaptureImageScreen.kt
registration/src/main/java/com/valify/registrationsdk/presentation/ui/captureImage/viewmodel/: CaptureIntent.kt  CaptureState.kt  CaptureViewModel.kt
registration/src/main/java/com/valify/registrationsdk/presentation/ui/registration/: RegistrationScreen.kt
registration/src/main/java/com/valify/registrationsdk/presentation/ui/registration/viewmodel/: RegistrationIntent.kt  RegistrationState.kt  RegistrationViewModel.kt
registration/src/main/java/com/valify/registrationsdk/utils/: FaceDetectSmile.kt  ImageUtils.kt  Validation.kt
registration/src/main/res/values/: strings.xml  themes.xml
